// Напишите однострочное решение, которое вычисляет сумму квадратных корней для всех чётных чисел целочисленного массива.

let arr = [1, 4, 3, 0, 4, 5, 4]
let sum = 0
arr.map( (item,i) => {item % 2 == 0 ? sum += Math.sqrt(item) : '' } )
console.log(sum);
